G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.138425*%
%ADD11R,0.062992X0.074803*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X2458Y754D03*
X2458Y304D03*
G54D11*
X1928Y1979D03*
X1806Y1979D03*
G36*
X1593Y1916D02*
X1593Y2042D01*
X1664Y2042D01*
X1664Y1916D01*
X1593Y1916D01*
G37*
D02*
G36*
X1372Y1916D02*
X1372Y2042D01*
X1443Y2042D01*
X1443Y1916D01*
X1372Y1916D01*
G37*
D02*
G04 End of PasteMask1*
M02*