*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=hardware
*Date=04:34:06
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;68.0289;-27.4094;0;Bottom;BATT1
2;;;56.0909;-13.4394;90;Bottom;Part1
3;;1206 [SMD];47.4288;-50.2694;180;Top;LED1
4;;;37.4727;-35.0294;-90;Bottom;M1
5;220;2512 [SMD];38.5587;-50.2694;180;Top;R1
