*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BreadBoard
*Date=15:57:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;37.4727;-35.0421;-90;Bottom;M1
2;220;THT;33.7389;-50.2694;180;Bottom;R1
3;;;12.7507;-1.55246;0;Top;TXT1
4;;3 mm [THT];48.9787;-49.6182;180;Bottom;LED1
5;;;56.0909;-13.4394;90;Bottom;Part1
